version: '3'
services:
  test:
    volumes:
      - ./images:/images
      - ./videos:/videos
      - ./src:/project/src # for faster dev, TODO remove
      - ./tests:/project/tests # for faster dev, TODO remove
      - ./app.py:/project/app.py # for faster dev, TODO remove
      - ./.env:/project/.env # for faster dev, TODO remove
    command: "bash -c 'cd tests && pytest *.py'"
    build:
      context: .
      dockerfile: DockerfileTest